# clean

./: README.md  build.gradle  settings.gradle
CommonLib/: build.gradle
CommonLib/libs/: SlidingMenuLibrary-debug.aar
CommonLib/src/androidTest/java/com/android/commonlib/: ExampleInstrumentedTest.java
CommonLib/src/main/java/com/android/commonlib/aop/annotation/: DebugTrace.java
CommonLib/src/main/java/com/android/commonlib/aop/aspect/: TraceAspect.java
CommonLib/src/main/java/com/android/commonlib/aop/internal/: DebugLog.java  StopWatch.java
CommonLib/src/main/java/com/android/commonlib/tools/: ActivityUtil.java  BitmapUtil.java  DialogUtil.java  InitComm.java  MyDialogView.java  ToastUtils.java
CommonLib/src/main/java/com/android/commonlib/view/: HorizontalListView.java  MyProgressDialog.java
CommonLib/src/main/java/com/android/commonlib/view/autoViewPagers/: AutoScrollViewPager.java  CustomDurationScroller.java
CommonLib/src/main/res/values-sw1024dp/: dimens.xml
CommonLib/src/main/res/values-sw1280dp/: dimens.xml
CommonLib/src/main/res/values-sw1365dp/: dimens.xml
CommonLib/src/main/res/values-sw160dp/: dimens.xml
CommonLib/src/main/res/values-sw210dp/: dimens.xml
CommonLib/src/main/res/values-sw240dp/: dimens.xml
CommonLib/src/main/res/values-sw280dp/: dimens.xml
CommonLib/src/main/res/values-sw320dp/: dimens.xml
CommonLib/src/main/res/values-sw360dp/: dimens.xml
CommonLib/src/main/res/values-sw384dp/: dimens.xml
CommonLib/src/main/res/values-sw392dp/: dimens.xml
CommonLib/src/main/res/values-sw400dp/: dimens.xml
CommonLib/src/main/res/values-sw410dp/: dimens.xml
CommonLib/src/main/res/values-sw411dp/: dimens.xml
CommonLib/src/main/res/values-sw420dp/: dimens.xml
CommonLib/src/main/res/values-sw432dp/: dimens.xml
CommonLib/src/main/res/values-sw480dp/: dimens.xml
CommonLib/src/main/res/values-sw533dp/: dimens.xml
CommonLib/src/main/res/values-sw592dp/: dimens.xml
CommonLib/src/main/res/values-sw600dp/: dimens.xml
CommonLib/src/main/res/values-sw640dp/: dimens.xml
CommonLib/src/main/res/values-sw662dp/: dimens.xml
CommonLib/src/main/res/values-sw720dp/: dimens.xml
CommonLib/src/main/res/values-sw768dp/: dimens.xml
CommonLib/src/main/res/values-sw800dp/: dimens.xml
CommonLib/src/main/res/values-sw811dp/: dimens.xml
CommonLib/src/main/res/values-sw820dp/: dimens.xml
CommonLib/src/main/res/values-sw960dp/: dimens.xml
CommonLib/src/main/res/values-sw961dp/: dimens.xml
app/: build.gradle
app/libs/: gintonic-debug.aar  unpeek-livedata-7.2.0-beta1.aar
app/src/androidTest/java/com/example/ktapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktapp/: App.java  BaseFragmentSharedVM.kt  FirstFragment.kt  GameShareViewModel.kt  MainActivity.kt  PagerActivity.java  SecondFragment.kt  SecondFragment1.kt  SettingMainPagerAdapter.java
app/src/main/java/com/example/ktapp/aop/: AppTrace.java  AppTraceAspect.java
app/src/main/java/com/example/ktapp/bean/: AutoEngine.java  Car.java  Engine.java  Student.java  Teacher.java
app/src/main/java/com/example/ktapp/components/: CarAnnotationBindsComponent.java  CarAnnotationBindsNoprividerComponent.java  CarComponent.java  ComponentAnnotationBuilder.java  ComponentAnnotationsFactoryComponent.java  StudentComponent.java  StudentComponentInclude.java  StudentStubComponent.java  TeacherComponent.java  TeacherStubComponent.java
app/src/main/java/com/example/ktapp/modules/: AutoEngineModule.java  EngineMoudle.java  IEngineBindsAndNoProviderModule.java  IEngineBindsAndProviderModule.java  StudentModule.java  StudentModuleInclude.java  TeacherModule.java  TeacherModuleInclude.java  TeacherStubModule.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  tab_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ktapp/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/android/arch/data/: ExampleInstrumentedTest.java
data/src/test/java/com/android/arch/data/: ExampleUnitTest.java
domain/: build.gradle
mvpdagger/: build.gradle
saleplatform/: build.gradle
saleplatform/libs/: jetified-NiceDialog-1.2.0.aar
saleplatform/src/androidTest/java/com/android/saleplatform/: ExampleInstrumentedTest.kt
saleplatform/src/main/: AndroidManifest.xml
saleplatform/src/main/java/com/android/saleplatform/: AndroidApplication.java  MainActivity.kt  UIThread.java
saleplatform/src/main/java/com/android/saleplatform/beans/: AddressInfo.kt  AddressWithUserInfos.kt  GoodsInfo.kt  UserInfo.kt
saleplatform/src/main/java/com/android/saleplatform/mapper/: Converters.kt  UserModelDataMapper.java
saleplatform/src/main/java/com/android/saleplatform/navigation/: Navigator.java
saleplatform/src/main/java/com/android/saleplatform/presenter/: HomePresenter.java  OrderInfoMaintainPresenter.java  OrderPresenter.java  Presenter.java  UserInfoPresenter.java
saleplatform/src/main/java/com/android/saleplatform/ui/: BaseFragment.java  SharedViewModel.java
saleplatform/src/main/res/drawable/: bg_line.xml  bg_line_3336dff_ff9ffd2ff.xml  bg_line_white.xml  bg_red_line.xml
saleplatform/src/main/res/layout/: dialog_two_button.xml  fragment_add_address.xml  fragment_add_goods.xml  fragment_add_user.xml  fragment_add_user_list.xml  fragment_addr_list.xml  fragment_addr_user_list.xml  fragment_goods_list.xml  fragment_home.xml  fragment_infos.xml  fragment_main_info.xml  fragment_modify_user.xml  fragment_order.xml  layout_address_item.xml  layout_good_item.xml  layout_good_item_01.xml  layout_good_user_info_item.xml  spinner_drop_down.xml
saleplatform/src/main/res/menu/: bottom_nav_menu.xml
saleplatform/src/main/res/navigation/: mobile_navigation.xml
saleplatform/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
saleplatform/src/test/java/com/android/saleplatform/: ExampleUnitTest.kt
(+180 files in other folders)
