<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_6"
    android:background="@drawable/bg_line_3336dff_ff9ffd2ff"
    android:orientation="horizontal"
    android:padding="@dimen/dp_6">

    <LinearLayout
        android:layout_weight="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dp_4"
            android:text="小区名"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:singleLine="true"
            android:ellipsize="marquee"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_4"
            android:text="方糖8888888888888888888"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btn_del"
            android:background="@drawable/bg_line_3336dff_ff9ffd2ff"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_24"
            android:paddingRight="@dimen/dp_24"
            android:text="删除"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/btn_edit"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@drawable/bg_line_3336dff_ff9ffd2ff"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_24"
            android:paddingRight="@dimen/dp_24"
            android:text="编辑"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

</LinearLayout>